// @import "vars";
// @import "fonts"
// @import "libs"


$browser-context: 16; // Default

@function em($pixels, $context: $browser-context) 
	@return #{$pixels/$context}em;



html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.logo
	// width: 260px
	// height: auto
	// position: absolute
	// top: 0px
	// left: 10px
	position: relative
	// width: 100%
	img
		// box-shadow: none
		box-shadow: 1px 1px 10px rgba(0,0,0,0.2)
		transition: all 0.3s ease-in-out
.logo
	img
		&:hover
			box-shadow: 0px 0px 10px rgba(0,0,0,0.8)
			// box-shadow: none
			opacity: 0.95


.hidden
	display: none

nav
	#main-menu
		// height: em(38)
		// padding-top: 15px
		// ul
		// 	li
		// 	display: inline-block
		// 	list-style: none

h1, h2, h3, h4, h5, h6
	text-transform: uppercase

h1
	font-size: em(44)
	&.main-text
		color: $second-color
		line-height: em(20)
		margin-top: 50px
		font-weight: 400
		font-family: $second-font
		// padding-left: 15px
		// text-shadow: 1px 1px 1px black

h2
	font-size: em(36)

h3
	font-size: em(28)

h4
	font-size: em(20)

a
	color: $second-color
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.main-menu_default
	margin: 0
	padding: 0
	// width: 100%
	> li
		margin: 0px 0px 0px 40px
		padding: 12px 0px 12px 0px
		// margin: 10px 10px
		// padding: 0 15px
		display: inline-block
		list-style: none
		text-transform: uppercase
		position: relative
		// padding-right: 40px
		font-size: em(20)
		// color: $second-color
		// padding: 10px 15px
		border-bottom: 0 none
		transition: all .5s ease-in-out
		box-shadow: none
		line-height: 1
		cursor: pointer
		// transform: scale(1)
		// backface-visibility: hidden
		// will-change: transform
		// box-shadow: rgba(0, 0, 0, 0.9) 0px 2px 4px 0px
		&::before
			content: ''
			display: block
			display: none /* потом удалить */
			position: absolute
			top: 50%
			left: -20px
			margin-top: -2px
			width: 5px
			height: 5px
			// border: 1px $second-color solid
			background-color: $second-color
		&:hover
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
			// border-bottom: 2px solid $main-color
			// background-color: lighten($main-color, 1)
			// color: #fff
			color: $main-color
			border-radius: 0
			transition: all 0.25s ease-in-out
			&::before
				background-color: $main-color
				// border-radius: 6px
		> a
			margin: 0
			padding: 10px 10px
			text-decoration: none
			// padding: 10px 15px
			transition: color 0.25s ease-in-out
			color: $second-color
			// margin: 10px
			// color: $second-color
			&:hover
				color: $main-color	/* было white */
			&:active
				text-decoration: none
			// background-color: darken(white, 15%)
				color: $main-color
			// &:hover
			// text-decoration: none
			// background-color: darken(white, 5%)
			// color: $main-color
			&:focus
				text-decoration: none
				color: lighten($main-color,5%)
			// background-color: darken(white, 5%)

nav#main-menu
	padding-top: 15px

.header-top
	min-height: 830px
	background-image: url('/img/sofa-blue4.jpg')
	background-position: top center
	background-size: cover
	top: 0
	position: relative
	&::before
		@extend .before
		background-color: white
		opacity: 0
span.chist
	background-color: $main-color
	width: 5px
	height: 5px
	z-index: 100
	display: block
	position: absolute
	top: 66%
	left: -20px
	&::before
		background-color: red
		width: 5px
		height: 5px
		z-index: 100
		display: inline-block
		position: absolute
		top: 66%
		left: -20px


// nav.top-mnu
// 		position: fixed
// 		width: 100%
// 		height: 100px
// 		background-color: #fff
// 		z-index: 1