// @import "fonts"
// @import "libs"
// @import "vars"

.send-email
	.form-group
		display: inline-block
		min-width: 250px
		label
		  display: block
		  color: $main-color
    font-size: em(16)
    font-weight: 300
form
  &#send-email
    margin-top: 40px
    position: relative
    .form-control
      border: 0px solid $main-color;
      border-radius: 0
      border-bottom: 3px $main-color solid
      transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
label, input
  position: relative
  z-index: 1
  display: inline-block
  margin: 0.1em
  max-width: 350px
  width: calc(100% - 2em)
  vertical-align: top

input
	border-bottom: 4px $main-color solid
input, textarea, select
	padding-left: 5px
	&::placeholder
		color: $main-color
		font-size: em(12)
		opacity: 0.7
	&:focus
		outline: none
		background-color: #FFF

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  transition: background-color 5000s ease-in-out 0s;



.success
  display: none
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  text-transform: uppercase
  font-weight: bold
  // display: flex
  z-index: 10
  span
    margin: auto
  & ~ *
    transition: all .5s ease
  &.active
    opacity: .5
    filter: blur(10px)




.button
  // float: left
  // min-width: 150px
  max-width: 150px
  height: 34px
  display: inline-block
  margin-top: 1.75em
  // padding: 10px
  border: none
  background: white
  color: $main-color
  vertical-align: middle
  border-bottom: 3px solid
  font-weight: 400
  position: relative
  z-index: 1
  vertical-align: middle
  -webkit-backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  &:focus
    outline: none
  > span
    vertical-align: middle

.button--ujarak
  -webkit-transition: border-color 0.4s, color 0.4s
  transition: border-color 0.4s, color 0.4s
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background:  $main-color
    z-index: -1
    opacity: 0
    -webkit-transform: scale3d(0.7, 1, 1)
    transform: scale3d(0.7, 1, 1)
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s
    transition: transform 0.4s, opacity 0.4s
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &::before
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &:hover
    color: #fff
    border-color: $main-color
  &.button--inverted:hover
    color: $main-color
    border-color: #fff
  &:hover::before
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@-webkit-keyframes anim-1
  50%
    opacity: 0
    -webkit-transform: translate3d(1em, 0, 0)
    transform: translate3d(1em, 0, 0)

  51%
    opacity: 0
    -webkit-transform: translate3d(-1em, -40%, 0)
    transform: translate3d(-1em, -40%, 0)

  100%
    opacity: 1
    -webkit-transform: translate3d(0, -40%, 0)
    transform: translate3d(0, -40%, 0)


@keyframes anim-1
  50%
    opacity: 0
    -webkit-transform: translate3d(1em, 0, 0)
    transform: translate3d(1em, 0, 0)

  51%
    opacity: 0
    -webkit-transform: translate3d(-1em, -40%, 0)
    transform: translate3d(-1em, -40%, 0)

  100%
    opacity: 1
    -webkit-transform: translate3d(0, -40%, 0)
    transform: translate3d(0, -40%, 0)